In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [3]:
df = pd.read_csv('car data.csv')

In [4]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [5]:
df.tail()

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [6]:
df.describe()

              Year  Selling_Price  Present_Price     Driven_kms       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.642584   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [7]:
df.corr()

C:\Users\Dev Bhavsar\AppData\Local\Temp\ipykernel_25180\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                   Year  Selling_Price  Present_Price  Driven_kms     Owner
Year           1.000000       0.236141      -0.047192   -0.524342 -0.182104
Selling_Price  0.236141       1.000000       0.878914    0.029187 -0.088344
Present_Price -0.047192       0.878914       1.000000    0.203618  0.008058
Driven_kms    -0.524342       0.029187       0.203618    1.000000  0.089216
Owner         -0.182104      -0.088344       0.008058    0.089216  1.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Driven_kms     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Selling_type   301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [11]:
df

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [12]:
df=pd.get_dummies(data=df,drop_first=True)
df

,Year,Selling_Price,Present_Price,Driven_kms,Owner,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Selling_type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,2013,4.75,9.54,43000,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,2011,2.85,4.15,5200,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
4,2014,4.60,6.87,42450,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
298,2009,3.35,11.00,87934,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
299,2017,11.50,12.50,9000,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [14]:
y=df["Selling_type_Individual"]
y.shape

(301,)

In [15]:
x=df.drop("Selling_type_Individual",axis=1)
x.shape

(301, 105)

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [17]:
x_train.shape

(240, 105)

In [18]:
x_test.shape

(61, 105)

In [19]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [20]:
x_train.head()

,Year,Selling_Price,Present_Price,Driven_kms,Owner,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,...,Car_Name_s cross,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Manual
105,2015,1.35,2.37,21700,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
202,2015,4.40,5.70,28200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
0,2014,3.35,5.59,27000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
188,2013,0.25,0.57,18000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
180,2012,0.30,0.51,60000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [21]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [22]:
x_train.head()

,Year,Selling_Price,Present_Price,Driven_kms,Owner,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,...,Car_Name_s cross,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Manual
184,2008,0.25,0.750,26000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
132,2017,0.75,0.950,3500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
194,2008,0.20,0.787,50000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
75,2015,3.95,6.800,36000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
111,2016,1.15,1.500,8700,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [23]:
from sklearn.linear_model import LinearRegression

In [24]:
lm=LinearRegression()
model=lm.fit(x_train,y_train)

In [25]:
x.columns

Index(['Year', 'Selling_Price', 'Present_Price', 'Driven_kms', 'Owner',
       'Car_Name_Activa 3g', 'Car_Name_Activa 4g', 'Car_Name_Bajaj  ct 100',
       'Car_Name_Bajaj Avenger 150', 'Car_Name_Bajaj Avenger 150 street',
       ...
       'Car_Name_s cross', 'Car_Name_swift', 'Car_Name_sx4', 'Car_Name_verna',
       'Car_Name_vitara brezza', 'Car_Name_wagon r', 'Car_Name_xcent',
       'Fuel_Type_Diesel', 'Fuel_Type_Petrol', 'Transmission_Manual'],
      dtype='object', length=105)

In [26]:
x.corr

<bound method DataFrame.corr of      Year  Selling_Price  Present_Price  Driven_kms  Owner  \
0    2014           3.35           5.59       27000      0
1    2013           4.75           9.54       43000      0
2    2017           7.25           9.85        6900      0
3    2011           2.85           4.15        5200      0
4    2014           4.60           6.87       42450      0
..    ...            ...            ...         ...    ...
296  2016           9.50          11.60       33988      0
297  2015           4.00           5.90       60000      0
298  2009           3.35          11.00       87934      0
299  2017          11.50          12.50        9000      0
300  2016           5.30           5.90        5464      0

     Car_Name_Activa 3g  Car_Name_Activa 4g  Car_Name_Bajaj  ct 100  \
0                     0                   0                       0
1                     0                   0                       0
2                     0                   0                       0
3                     0                   0                       0
4                     0                   0                       0
..                  ...                 ...                     ...
296                   0                   0                       0
297                   0                   0                       0
298                   0                   0                       0
299                   0                   0                       0
300                   0                   0                       0

     Car_Name_Bajaj Avenger 150  Car_Name_Bajaj Avenger 150 street  ...  \
0                             0                                  0  ...
1                             0                                  0  ...
2                             0                                  0  ...
3                             0                                  0  ...
4                             0                                  0  ...
..                          ...                                ...  ...
296                           0                                  0  ...
297                           0                                  0  ...
298                           0                                  0  ...
299                           0                                  0  ...
300                           0                                  0  ...

     Car_Name_s cross  Car_Name_swift  Car_Name_sx4  Car_Name_verna  \
0                   0               0             0               0
1                   0               0             1               0
2                   0               0             0               0
3                   0               0             0               0
4                   0               1             0               0
..                ...             ...           ...             ...
296                 0               0             0               0
297                 0               0             0               0
298                 0               0             0               0
299                 0               0             0               0
300                 0               0             0               0

     Car_Name_vitara brezza  Car_Name_wagon r  Car_Name_xcent  \
0                         0                 0               0
1                         0                 0               0
2                         0                 0               0
3                         0                 1               0
4                         0                 0               0
..                      ...               ...             ...
296                       0                 0               0
297                       0                 0               0
298                       0                 0               0
299                       0                 0               0
300                       0                 0               0

     Fuel_Type_Diesel  Fuel_Type_Petrol  Transmission_Manual
0                   0                 1                    1
1                   1                 0                    1
2                   0                 1                    1
3                   0                 1                    1
4                   1                 0                    1
..                ...               ...                  ...
296                 1                 0                    1
297                 0                 1                    1
298                 0                 1                    1
299                 1                 0                    1
300                 0                 1                    1

[301 rows x 105 columns]>

In [27]:
model.coef_

array([ 5.10854723e-03, -7.71953656e-03, -4.59484919e-03,  3.27307538e-07,
        9.84694827e-03, -9.53870202e-02, -1.69864123e-14, -4.15084986e-02,
       -3.08467714e-02, -3.62596998e-02, -3.15415512e-02, -2.93490796e-02,
       -1.24948969e-02, -2.53251130e-02, -3.14536268e-02, -2.49773799e-02,
       -4.97379915e-14, -2.62596511e-02, -1.52430684e-02, -2.56928991e-02,
       -1.89197327e-02, -2.59917800e-02, -8.35809579e-03, -3.58672786e-02,
       -2.48517776e-02, -2.40380962e-02, -3.04769093e-02, -3.25661796e-02,
       -1.29391987e-02, -3.09190407e-02, -4.17807487e-02, -4.98651387e-02,
       -3.19258755e-02,  4.33392593e-03, -3.12305737e-13, -3.92747402e-02,
       -3.50609681e-02, -5.80016788e-03, -4.18665103e-12, -3.93049588e-02,
       -2.17443046e-02, -2.49642652e-02, -1.11283205e-12, -4.23199676e-02,
       -1.67779745e-02, -1.01901036e-02, -2.30327906e-02, -1.87040098e-02,
       -3.41666583e-02, -2.65035087e-02, -2.32012172e-02, -3.65052282e-04,
       -1.19671539e-02, -1.48880394e-02,  6.10056588e-03, -2.68523274e-02,
       -1.74250690e-02, -2.96514137e-02, -4.19446115e-02, -1.09711010e-02,
       -2.69531892e-12, -3.58127851e-02, -2.92467101e-02, -1.24856135e-02,
       -3.71839903e-02,  2.29658653e-12, -1.00528636e+00, -1.00164618e+00,
       -9.79278688e-01, -9.65446962e-01, -9.75658605e-01,  6.46607456e-02,
       -9.17335916e-01, -9.18821621e-01, -8.03732081e-12, -8.90691173e-01,
       -8.54637638e-01, -9.39399873e-01, -8.53568967e-01, -9.98190086e-01,
       -9.19511969e-01, -9.55786505e-01, -9.81268526e-01, -9.10397880e-01,
       -9.40442947e-01, -6.03123530e-01, -9.62117783e-01, -9.84815286e-01,
       -9.47810152e-01, -9.79852918e-01, -6.76920842e-01, -9.61373074e-01,
       -2.74363381e-01, -1.01194277e+00, -9.64950126e-01, -1.30037370e-11,
       -6.92713356e-01, -9.39654018e-01, -9.36030813e-01, -1.17876819e-11,
       -9.74699735e-01, -9.75780175e-01, -3.67654785e-02,  2.61041813e-02,
       -7.19673874e-04])

In [28]:
model.intercept_

-9.286194571904907

In [29]:
pred=model.predict(x_test)

In [30]:
from sklearn import metrics
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [31]:
print("MAE:",metrics.mean_absolute_error(y_test,pred))
print("MSE:",metrics.mean_squared_error(y_test,pred))
print("R2:",metrics.r2_score(y_test,pred))

MAE: 0.07484269483659943
MSE: 0.04334563383220238
R2: 0.8033059713541157